<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备授权管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }
        
        /* 侧边栏样式 */
        .sidebar {
            width: 250px;
            background: var(--secondary);
            color: white;
            transition: all 0.3s;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            background: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .sidebar-header h2 {
            margin-left: 10px;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 12px 20px;
            transition: all 0.3s;
        }
        
        .sidebar-menu li.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* 主内容区域 */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--secondary);
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* 卡片样式 */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            background: var(--light);
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h3 {
            color: var(--secondary);
            font-weight: 600;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* 统计卡片 */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
        }
        
        /* 表格样式 */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: var(--light);
            color: var(--secondary);
            font-weight: 600;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        /* 状态标签 */
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #e1f7e1;
            color: var(--success);
        }
        
        .status-inactive {
            background: #ffeaea;
            color: var(--danger);
        }
        
        .status-pending {
            background: #fff4e4;
            color: var(--warning);
        }
        
        /* 按钮样式 */
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        /* 表单样式 */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        /* 搜索栏 */
        .search-box {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }
        
        .search-box button {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 1.5rem;
            }
            
            .sidebar-menu li {
                text-align: center;
                padding: 15px 10px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边导航 -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-key fa-2x"></i>
            <h2>授权管理系统</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>仪表盘</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-laptop"></i>
                        <span>设备管理</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-key"></i>
                        <span>授权管理</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span>统计分析</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <div class="header">
            <h1>设备授权管理仪表盘</h1>
            <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=管理员&background=3498db&color=fff" alt="用户头像">
                <span>管理员</span>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon" style="background: #e1f5fe;">
                    <i class="fas fa-laptop" style="color: #0288d1;"></i>
                </div>
                <div class="stat-info">
                    <h3>156</h3>
                    <p>总设备数</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #e8f5e9;">
                    <i class="fas fa-check-circle" style="color: #388e3c;"></i>
                </div>
                <div class="stat-info">
                    <h3>128</h3>
                    <p>已授权设备</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #fff3e0;">
                    <i class="fas fa-exclamation-triangle" style="color: #f57c00;"></i>
                </div>
                <div class="stat-info">
                    <h3>18</h3>
                    <p>待授权设备</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #ffebee;">
                    <i class="fas fa-times-circle" style="color: #d32f2f;"></i>
                </div>
                <div class="stat-info">
                    <h3>10</h3>
                    <p>授权过期</p>
                </div>
            </div>
        </div>

        <!-- 设备列表 -->
        <div class="card">
            <div class="card-header">
                <h3>设备列表</h3>
                <div class="search-box">
                    <input type="text" placeholder="搜索设备...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>设备ID</th>
                                <th>设备名称</th>
                                <th>设备类型</th>
                                <th>注册时间</th>
                                <th>授权状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DEV-001</td>
                                <td>办公室电脑-01</td>
                                <td>台式机</td>
                                <td>2023-05-10</td>
                                <td><span class="status status-active">已授权</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">查看</button>
                                    <button class="btn btn-danger btn-sm">撤销</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEV-002</td>
                                <td>会议室平板</td>
                                <td>平板电脑</td>
                                <td>2023-05-12</td>
                                <td><span class="status status-active">已授权</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">查看</button>
                                    <button class="btn btn-danger btn-sm">撤销</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEV-003</td>
                                <td>研发服务器</td>
                                <td>服务器</td>
                                <td>2023-05-15</td>
                                <td><span class="status status-pending">待授权</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">查看</button>
                                    <button class="btn btn-success btn-sm">授权</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEV-004</td>
                                <td>测试手机</td>
                                <td>移动设备</td>
                                <td>2023-05-18</td>
                                <td><span class="status status-inactive">未授权</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">查看</button>
                                    <button class="btn btn-success btn-sm">授权</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEV-005</td>
                                <td>财务专用机</td>
                                <td>台式机</td>
                                <td>2023-05-20</td>
                                <td><span class="status status-active">已授权</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">查看</button>
                                    <button class="btn btn-danger btn-sm">撤销</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 授权管理 -->
        <div class="card">
            <div class="card-header">
                <h3>授权管理</h3>
                <button class="btn btn-primary">生成授权码</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>授权码</th>
                                <th>生成时间</th>
                                <th>有效期</th>
                                <th>绑定设备</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AK-7X9B-2C8D-4E6F</td>
                                <td>2023-05-10</td>
                                <td>2023-11-10</td>
                                <td>DEV-001</td>
                                <td><span class="status status-active">有效</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">详情</button>
                                    <button class="btn btn-danger btn-sm">禁用</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AK-5A3B-7C8D-9E0F</td>
                                <td>2023-05-12</td>
                                <td>2023-11-12</td>
                                <td>DEV-002</td>
                                <td><span class="status status-active">有效</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">详情</button>
                                    <button class="btn btn-danger btn-sm">禁用</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AK-1A2B-3C4D-5E6F</td>
                                <td>2023-05-15</td>
                                <td>2023-08-15</td>
                                <td>-</td>
                                <td><span class="status status-pending">未使用</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">详情</button>
                                    <button class="btn btn-danger btn-sm">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AK-9Z8Y-7X6W-5V4U</td>
                                <td>2023-04-01</td>
                                <td>2023-07-01</td>
                                <td>DEV-009</td>
                                <td><span class="status status-inactive">已过期</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">详情</button>
                                    <button class="btn btn-danger btn-sm">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 简单的交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 侧边栏菜单点击效果
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 搜索功能
            const searchInput = document.querySelector('.search-box input');
            const searchButton = document.querySelector('.search-box button');
            
            searchButton.addEventListener('click', function() {
                const searchTerm = searchInput.value.toLowerCase();
                alert(`搜索: ${searchTerm}`);
                // 实际应用中这里应该执行搜索逻辑
            });
            
            // 生成授权码按钮
            const generateKeyBtn = document.querySelector('.card-header .btn-primary');
            generateKeyBtn.addEventListener('click', function() {
                alert('生成新的授权码功能');
                // 实际应用中这里应该调用API生成授权码
            });
        });
    </script>
</body>
</html>
